<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fashionPagesStyle.css">
    <link rel="shortcut icon" href="fashion.webp" type="image/x-icon">
    <style>
        header {
            background: rgb(2, 45, 85);
            opacity: .8;
        }

        header .headerImg img {
            opacity: .8;
        }

        header .headerParagraph {
            top: 2%;
            left: 12%;
            color: #fff;
            opacity: 1;
            font-weight: 600;
        }

        header .headerParagraph #sale {
            background: #000;
            color: brown;
            font-weight: normal;
            font-size: 28px;
        }

        .orderStages div {
            background: rgb(1, 58, 110);
        }

        .orderStages .stage {
            background: rgb(168, 192, 214);
        }
        #contact{
            background: rgb(0, 39, 75);
            opacity: .8;
            color: rgb(250, 228, 228);
        }
        #contact div p{
            color: #fff
        }
        #contact .contactChannel form button{
            background: #000
        }
    </style>
    <title>Kara Fashion</title>
</head>

<body>
    <header>
        <div class="headerImg">
            <img src="images/Shoe/shos16.png" alt="">
        </div>
        <div class="headerParagraph">
            <p>kara fashion <br> for sports</p>
            <p id="sale">70% sale</span>
        </div>

    </header>
    <div class="tabs">
        <button id="firstTab" onclick="displayFirstOnle('rgb(2, 45, 85)',0,0)">clothes</button>
        <button id="secondTab" onclick="displaySecondOnle('rgb(2, 45, 85)',0,0)">shoses</button>
    </div>
    <div id="first">
        <div class="container">
            <div class="product">
                <img src="images/Shoe/spor1.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/spor2.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/spor3.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/spor4.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>

        <div class="container">
            <div class="product">
                <img src="images/Shoe/spor5.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/spor6.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/spor7.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/spor8.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>

        <div class="container">
            <div class="product">
                <img src="images/Shoe/spor9.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/spor10.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/spor11.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/spor12.png " alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src=" ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>


        <div class="container">
            <div class="product">
                <img src="images/Shoe/sporM1.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/sporM2.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/sporM3.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/sporM4.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>

        <div class="container">
            <div class="product">
                <img src="images/Shoe/sporM5.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/sporM6.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/sporM7.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/sporM8.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>

        <div class="container">
            <div class="product">
                <img src="images/Shoe/sporM9.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/sporM10.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/sporM11.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/sporM12.png " alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src=" ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>
    </div>

    <div id="second">
        <div class="container">
            <div class="product">
                <img src="images/Shoe/shos1.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos2.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos3.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos4.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>

        <div class="container">
            <div class="product">
                <img src="images/Shoe/shos5.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos6.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos7.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos8.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>

        <div class="container">
            <div class="product">
                <img src="images/Shoe/shos9.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos10.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos11.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos12.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>

        <div class="container">
            <div class="product">
                <img src="images/Shoe/shos13.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
            <div class="product">
                <img src="images/Shoe/shos14.png" alt="" srcset="" onclick="sendImageProd(this.src)">
                <img src="ratstars.png" alt="" srcset="" id="rating">
                <p class="total">total: 80.00$</p>
                <p class="sale">120.00</p>
            </div>
        </div>
    </div>

    <div class="salScale">
        <div class="salContainer">
            <p>70% Sale Offers and More Just For You</p>
            <button>shop now</button>
        </div>

    </div>

    <div class="someDesc">
        <p id="firstDesc">kara where you will find all you want</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur mollitia libero labore cupiditate optio
            repellat quasi reiciendis molestias, velit neque distinctio quam itaque, fuga voluptas! Sapiente est officia
            animi incidunt magnam perspiciatis dolorum quod voluptatum cupiditate quidem. Atque veniam quae consequuntur
            architecto quam, aut rerum non, voluptas sed, eveniet debitis.</p>
    </div>

    <div class="orderStages">
        <div class="stage"><img src="order.png" alt="make an order" srcset="">
            <p>make your order</p></div><div class="stageMiddle"><img src="cart.png" alt="make an order" srcset="">
            <p>add to your cart</p></div><div class="stage"><img src="deliver.png" alt="make an order" srcset="">
            <p>finally get your ordere where you are!</p></div>
    </div>

    <footer id="contact">
        <div class="windows">
            <p>our website</p>
            <ul>
                <li>home</li>
                <li>about us</li>
                <li>products</li>
                <li>contact</li>
            </ul>
        </div>
        <div class="categ">
            <p>our category</p>
            <ul>
                <li>women fashion</li>
                <li>man fashion</li>
                <li>children fashion</li>
                <li>sports fashion</li>
            </ul>
        </div>
        <div class="contactChannel">
            <p>contact us</p>
            <form action="" method="get">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
                <textarea name="message" id="messageBox" placeholder="Message"></textarea>
                <button>send</button>
            </form>
        </div>
        <br>
        <img src="facebook.png" alt="" srcset="">
        <img src="twitter.png" alt="" srcset="">
        <img src="instagram.png" alt="" srcset="">
    </footer>
    <script src="tabsEvents.js"></script>
    <script>
        window.onload = function () {
            tab1.style.color = 'rgb(2, 45, 85)';
            tab1.style.borderBottom = '1px solid rgb(2, 45, 85)';
            div1.style.display = 'inline-block';
            div2.style.display = 'none';
        }
    </script>

</body>

</html>